<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CyberGuard - Cyber Insurance Comparator</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Compare cyber security insurance policies and find the best coverage for your business." name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/dashstyle.css" rel="stylesheet">
</head>

<body>
 <!-- Topbar Start -->
 <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
  <div class="row gx-0 align-items-center">
      <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small>MIT World Peace University</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small>Full Stack Development</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
              <small>Group No. 12</small>
          </div>
      </div>
      <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center">
              <small>Prof. Prasad Puranye</small>
          </div>
      </div>
  </div>
</div>
<!-- Topbar End -->
 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/logo.png" alt="" style="height: 60px;">CyberGuard</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
            <a href="index.html" class="nav-item nav-link active" style ="color: #015FC9">Home</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
            <div class="nav-item dropdown">
                <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                <div class="dropdown-menu bg-light border-0 m-0">
                    <a href="feature.html" class="dropdown-item">Features</a>
                    <a href="appointment.html" class="dropdown-item">Consultation</a>
                    <a href="team.html" class="dropdown-item">Our Experts</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
            <a href="appointment.html" class="nav-item nav-link">Contact Us</a>
        </div>
    </div>
    <a href="#" class="btn btn-primary px-3 d-none d-lg-block" id="loginModalTrigger">Login</a>
</nav>
<!-- Navbar End -->

<script>
  // Check if the user is logged in and has a name stored
  document.addEventListener("DOMContentLoaded", function () {
      var userProfileElement = document.getElementById('userProfile');
  
      // Simulate user login (for demonstration). In reality, this would come from your login system.
      var username = localStorage.getItem('username');
  
      // If the username exists in localStorage, show it
      if (username) {
          userProfileElement.textContent = username;
          userProfileElement.href = "user-dashboard.html";  // Link to the user's profile/dashboard page
      } else {
          userProfileElement.textContent = "Login";
          userProfileElement.href = "login.html";  // Link to login page
      }
  });
  </script>
  


<!-- Personal Info Section -->
<section class="private-info">
    <h2>Personal Details</h2>
    <ul>
        <li><strong>Name:</strong> John Doe</li>
        <li><strong>Email:</strong> johndoe@example.com</li>
        <li><strong>Phone:</strong> 123-456-7890</li>
        <li><strong>Member Since:</strong> January 2021</li> <!-- New Field -->
    </ul>
    <h2>Address</h2>
    <ul>
        <li><strong>Street:</strong> 123 Main St</li>
        <li><strong>City:</strong> Anytown</li>
        <li><strong>State:</strong> CA</li>
        <li><strong>Zip:</strong> 12345</li>
    </ul>
</section>

<!-- Insurance Policies Section -->
<section class="insurance-details">
    <h2>Insurance Policies</h2>
    <ul>
        <li>
            <h3>Policy 1</h3>
            <ul>
                <li><strong>Provider:</strong> XYZ Insurance</li>
                <li><strong>Policy Name:</strong> Cyber Insurance</li>
                <li><strong>Coverage Amount:</strong> $100,000</li>
                <li><strong>Duration:</strong> 2022-01-01 to 2023-01-01</li>
                <li><strong>Premium:</strong> $500 annually</li>
                <li><strong>Status:</strong> Active</li> <!-- New Field -->
            </ul>
        </li>
        <!-- More policies can be added here -->
    </ul>
    <button class="action-button">View Policy Details</button> <!-- New Button -->
</section>

<!-- Claims History Section -->
<section class="claims-history">
    <h2>Claims History</h2>
    <ul>
        <li>
            <h3>Claim 1</h3>
            <ul>
                <li><strong>Date:</strong> 2022-06-01</li>
                <li><strong>Amount:</strong> $10,000</li>
                <li><strong>Status:</strong> Approved</li>
                <li><strong>Reason:</strong> Ransomware Attack</li> <!-- New Field -->
            </ul>
        </li>
        <!-- More claims can be added here -->
    </ul>
    <button class="action-button">View Claims History</button> <!-- New Button -->
</section>

<!-- Additional Sections -->
<section class="additional-elements">
    <h2>Billing Information</h2> <!-- New Section -->
    <ul>
        <li><strong>Next Payment Due:</strong> 2023-01-15</li>
        <li><strong>Payment Method:</strong> Visa ending in 1234</li>
    </ul>
</section>

<!-- Call-to-Actions Section -->
<section class="call-to-actions">
    <button class="cta-button">Renew/Update Policy</button>
    <button class="cta-button">Buy New Policy</button>
    <button class="cta-button">Contact Support</button>
    <button class="cta-button">Download Policy PDF</button> <!-- New Button -->
</section>

 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-light mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, City, Country</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@cyberguard.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-light mb-4">Quick Links</h3>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="appointment.html">Contact Us</a>
                <!-- <a class="btn btn-link" href="service.html">Our Services</a>
                <a class="btn btn-link" href="appointment.html">Consultation</a> -->
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-light mb-4">Subscribe</h3>
                <p>Stay updated with the latest in cyber security insurance. Subscribe to our newsletter for expert advice and offers.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">CyberGuard</a>, All Right Reserved. 
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

</body>
</html>
