<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSecurity Insurance Recommender</title>

    <style>
        /* General Reset */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f8fa;
            color: #000; /* All text in black */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
        }
    
        body {
            padding: 30px;
            box-sizing: border-box;
        }
    
        h1 {
            font-size: 2.5rem;
            color: #000; /* Black text */
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }
    
        form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(41, 128, 185, 0.3), 0 4px 10px rgba(231, 76, 60, 0.3); /* Blue and Pink shadow */
            width: 100%;
            max-width: 800px;
            box-sizing: border-box;
            border: 2px solid #2980b9; /* Blue border */
        }
    
        label {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 8px;
            display: inline-block;
            color: #000; /* Black text */
        }
    
        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1.1rem;
            box-sizing: border-box;
        }
    
        input[type="radio"] {
            margin: 0 10px 10px 0;
        }
    
        textarea {
            resize: vertical;
        }
    
        input[type="submit"] {
            background-color: #e74c3c; /* Pink button */
            color: white;
            font-size: 1.2rem;
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    
        input[type="submit"]:hover {
            background-color: #ff6b81; /* Lighter Pink on hover */
            transform: scale(1.05);
        }
    
        input[type="submit"]:active {
            background-color: #e74c3c; /* Darker Pink on active */
            transform: scale(1);
        }
    
        /* Select Box and Textarea */
        select,
        textarea {
            background-color: #f5f8fa;
            border: 1px solid #ddd;
        }
    
        select:focus,
        textarea:focus,
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #2980b9;
            box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
        }
    
        /* Radio Buttons Style */
        input[type="radio"]:checked {
            background-color: #2980b9;
            border-color: #2980b9;
        }
    
        /* Footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 15px;
            font-size: 0.9rem;
        }
    
        /* Responsiveness */
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
    
            h1 {
                font-size: 2rem; /* Reduced font size for smaller screens */
            }
    
            form {
                padding: 20px;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="number"],
            textarea,
            select {
                padding: 10px;
            }
    
            input[type="submit"] {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }
    
        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem; /* Further reduced size for smaller screens */
            }
    
            form {
                padding: 15px;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="number"],
            textarea,
            select {
                padding: 8px;
            }
    
            input[type="submit"] {
                font-size: 0.9rem;
                padding: 8px 15px;
            }
        }
    </style>


</head>
<body>
    <h1>Risk Assessment Form</h1>

    <form action="/form" method="POST">
        <label for="fname">Company Name:</label><br>
        <input type="text" id="fname" name="fname" maxlength="500" required><br><br>

        <label for="email">Company Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="industry">Industry:</label>
        <select id="industry" name="industry">
            <option value="Technology">Technology</option>
            <option value="Healthcare">Healthcare</option>
            <option value="Finance">Finance</option>
            <option value="Retail">Retail</option>
            <option value="Education">Education</option>
        </select><br><br>

        <p>Company Size:</p>
        <input type="radio" name="size" value="10-100" id="sizesmall">
        <label for="sizesmall">10-100</label><br>
        <input type="radio" name="size" value="100-10,000" id="sizemedium">
        <label for="sizemedium">100-10,000</label><br>
        <input type="radio" name="size" value="10,000+" id="sizelarge">
        <label for="sizelarge">10,000+</label><br><br>

        <label for="revenue">Company Revenue $ (in millions):</label>
        <input type="number" id="revenue" name="revenue" min="1" step="0.1" required><br><br>

        <label for="incidents">Recent Incidents:</label><br>
        <textarea id="incidents" name="incidents" rows="4" cols="50" maxlength="1000" placeholder="Any Top 3..."></textarea><br><br>

        <p>Severity Scale:</p>
        <input type="radio" name="scale" value="1-3 (Low)" id="Low">
        <label for="Low">1-3 (Low)</label><br>
        <input type="radio" name="scale" value="4-7 (Medium)" id="Medium">
        <label for="Medium">4-7 (Medium)</label><br>
        <input type="radio" name="scale" value="8-10 (High)" id="High">
        <label for="High">8-10 (High)</label><br><br>

        <label for="package">Insurance Package:</label>
        <select id="package" name="insurance">
            <option value="Software Only">Software Only</option>
            <option value="Hardware Only">Hardware Only</option>
            <option value="Software and Hardware">Software and Hardware</option>
            <option value="Consultation Only">Consultation Only</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>