<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Insure - Insurance HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
<!-- Topbar Start -->
<div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
    <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small>MIT World Peace University</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small>Full Stack Development</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small>Group No. 12</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center">
                <small>Prof. Prasad Puranye</small>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/logo.png" alt="">CyberGuard</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
            <a href="index.html" class="nav-item nav-link active" style ="color: #015FC9">Home</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
            <div class="nav-item dropdown">
                <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                <div class="dropdown-menu bg-light border-0 m-0">
                    <a href="feature.html" class="dropdown-item">Features</a>
                    <a href="appointment.html" class="dropdown-item">Consultation</a>
                    <a href="team.html" class="dropdown-item">Our Experts</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                    <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
            </div>
            <a href="appointment.html" class="nav-item nav-link">Contact Us</a>
        </div>
    </div>
    <a href="#" class="btn btn-primary px-3 d-none d-lg-block" id="loginModalTrigger">Login</a>
</nav>
<!-- Navbar End -->
<!-- Popup Overlay -->
<div class="popup_overlay" style="display: none;"></div>

<!-- Login Modal -->
<div id="loginModal" class="form_container" style="display: none;">
<i class="uil uil-times form_close" id="closeModal"></i>
<div class="form login_form">
    <form action="#">
        <h2>Login</h2>
        <div class="input_box">
            <input type="email" placeholder="Enter your email" required />
            <i class="uil uil-envelope-alt email"></i> <!-- Email Icon -->
        </div>
        <div class="input_box">
            <input type="password" placeholder="Enter your password" required />
            <i class="uil uil-lock password"></i> <!-- Password Lock Icon -->
            <i class="uil uil-eye-slash pw_hide"></i> <!-- Password Eye Icon -->
        </div>
        <div class="option_field">
            <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Remember me</label>
            </span>
            <a href="#" class="forgot_pw">Forgot password?</a>
        </div>
        <button class="button">Login Now</button>
        <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
    </form>
</div>
</div>

<!-- Signup Modal -->
<div class="form_container" id="signupModal" style="display: none;">
<i class="uil uil-times form_close" id="closeSignupModal"></i>
<div class="form signup_form">
    <form action="#">
        <h2>Signup</h2>
        <div class="input_box half_width">
            <input type="email" placeholder="Enter your email" required />
            <i class="uil uil-envelope-alt email"></i> <!-- Email Icon -->
        </div>
        <div class="input_box">
            <input type="password" placeholder="Create password" required />
            <i class="uil uil-lock password"></i> <!-- Password Lock Icon -->
            <i class="uil uil-eye-slash pw_hide"></i> <!-- Password Eye Icon -->
        </div>
        <div class="input_box">
            <input type="password" placeholder="Confirm password" required />
            <i class="uil uil-lock password"></i> <!-- Password Lock Icon -->
            <i class="uil uil-eye-slash pw_hide"></i> <!-- Password Eye Icon -->
        </div>
        <button class="button">Signup Now</button>
        <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
    </form>
</div>
</div>

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 500px;">
                <h1 class="display-6 mb-5">We Provide professional Insurance Services</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded h-100 p-5" style="background-color: #b08d57;">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src="img/icon/icon-10-light.png" alt="">
                            </div>
                            <h4 class="mb-0">Bronze Plan</h4>
                        </div>
                        <p class="mb-4"><h6></h6>
                            <ul>
                                <li style="color: #333333;">Coverage limit: Up to $500,000</li>
                                <li style="color: #333333;">Annual premium: 5% of coverage limit</li>
                                <li style="color: #333333;">Deductible: 10% of claim amount</li>
                            </ul>
                            <ul>
                                <h6>Includes</h6>
                                <li style="color: #333333;">Basic incident response support</li>
                                <li style="color: #333333;">Limited coverage for data breaches</li>
                                <li style="color: #333333;">Minimal business interruption coverage</li>
                                <li style="color: #333333;">Third-party liability coverage up to $250,000</li>
                            </ul>
                        </p>
                        <a class="btn btn-light px-3" href="">Read More</a>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded h-100 p-5" style="background-color: #c0c0c0;">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src="img/icon/icon-07-light.png" alt="">
                            </div>
                            <h4 class="mb-0">Silver Plan</h4>
                        </div>
                        <p class="text-light mb-4">
                            <h6></h6>
                            <ul>
                                <li style="color: #333333;">Coverage limit: Up to $2,000,000</li>
                                <li style="color: #333333;">Annual premium: 3.5% of coverage limit</li>
                                <li style="color: #333333;">Deductible: 7.5% of claim amount</li>
                            </ul>
                            <ul>
                                <h6>Includes</h6>
                                <li style="color: #333333;">Enhanced incident response and forensics support</li>
                                <li style="color: #333333;">Expanded coverage for data breaches and cyber extortion</li>
                                <li style="color: #333333;">Business interruption coverage up to 30 days</li>
                                <li style="color: #333333;">Third-party liability coverage up to $1,000,000</li>
                            </ul>
                        </p>
                        <a class="btn btn-light px-3" href="">Read More</a>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded h-100 p-5" style="background-color: hsl(46, 81%, 61%) ;">
                        <div class="d-flex align-items-center ms-n5 mb-4">
                            <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                                <img class="img-fluid" src="img/icon/icon-06-light.png" alt="">
                            </div>
                            <h4 class="mb-0">Gold Plan</h4>
                        </div>
                        <p class="mb-4">
                            <h6></h6>
                            <ul>
                                <li style="color: #333333;">Coverage limit: Up to $5,000,000</li>
                                <li style="color: #333333;">Annual premium: 2.5% of coverage limit</li>
                                <li style="color: #333333;">Deductible: 5% of claim amount</li>
                            </ul>
                            <ul>
                                <h6>Includes</h6>
                                <li style="color: #333333;">Comprehensive incident response, forensics, and recovery support</li>
                                <li style="color: #333333;">Full coverage for data breaches, cyber extortion, and social engineering attacks</li>
                                <li style="color: #333333;">Third-party liability coverage up to $3,000,000</li>
                            </ul>
                        </p>
                        <a class="btn btn-light px-3" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Get In Touch</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, City, Country</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@cyberguard.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Quick Links</h3>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="appointment.html">Contact Us</a>
                        <!-- <a class="btn btn-link" href="service.html">Our Services</a>
                        <a class="btn btn-link" href="appointment.html">Consultation</a> -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-light mb-4">Subscribe</h3>
                        <p>Stay updated with the latest in cyber security insurance. Subscribe to our newsletter for expert advice and offers.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">CyberGuard</a>, All Right Reserved. 
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
</body>

</html>