/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #EFFAFD; /* Light blue background */
    margin: 0;
    padding: 0;
    color: #032B44; /* Deep blue for text */
}

header {
    background-color: #015FC9; /* Darker blue for the header */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.username-profile-picture {
    display: flex;
    align-items: center;
}

.username-profile-picture img {
    border-radius: 50%;
    margin-right: 10px;
    width: 50px;
    height: 50px;
}

.username-profile-picture span {
    font-size: 18px;
    font-weight: bold;
}

/* Section styles */
h2 {
    color: #032B44;
    border-bottom: 2px solid #015FC9; /* Blue border under headers */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

section {
    margin: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    border-radius: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px 0;
    font-size: 16px;
}

strong {
    color: #032B44; /* Highlight important text */
}

.action-button, .cta-button {
    display: inline-block;
    background-color: #015FC9; /* Button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
}

.action-button:hover, .cta-button:hover {
    background-color: #A0006D; /* Highlight button on hover */
}

/* Personal Info Section */
.private-info ul {
    margin-bottom: 20px;
}

.private-info ul li {
    padding: 5px 0;
}

.private-info strong {
    color: #032B44;
}

/* Insurance Details Section */
.insurance-details ul li h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #032B44;
}

.insurance-details ul {
    margin-bottom: 20px;
}

/* Claims History Section */
.claims-history ul li h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #032B44;
}

/* Additional Sections */
.additional-elements ul li {
    padding: 5px 0;
}

/* Call-to-Actions Section */
.call-to-actions {
    text-align: center;
}

.cta-button {
    margin: 10px 15px;
    font-size: 16px;
}

.cta-button:hover {
    background-color: #A0006D;
}

/* Responsive design */
@media (max-width: 768px) {
    section {
        margin: 20px 10px;
    }

    header nav ul li {
        margin: 0 5px;
    }

    .cta-button, .action-button {
        width: 100%;
        margin: 10px 0;
    }
}

/*
/* Customize the user profile button (previously the login button) */
#userProfile {
    background-color: #015FC9; /* Adjust color to match theme */
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#userProfile:hover {
    background-color: #013A70; /* Slightly darker color on hover */
}

