@keyframes slideIn {
    from {
        transform: translateX(100%); /* Start off-screen to the right */
        opacity: 0; /* Start transparent */
    }
    to {
        transform: translateX(0); /* End at its normal position */
        opacity: 1; /* Fully visible */
    }
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #EFFAFD;
  }

  .riskcontainer {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    animation: slideIn 0.5s ease-out forwards; /* Adjust duration and easing as needed */
    opacity: 0; /* Ensure the element is hidden before the animation starts */
  }

.form-content {
  border: 1px solid #ddd; /* Border for the form */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Internal padding for form content */
}

  h2 {
    color: #015FC9;
  }

  .form-control {
    border-radius: 8px;
  }

  .btn-primary {
    background-color: #015FC9;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
  }

  .btn-primary:hover {
    background-color: #A0006D;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-check-label {
    margin-left: 10px;
  }

  .tooltip-text {
    font-size: 14px;
    color: #6c757d;
    margin-top: 5px;
  }

  .progress {
    height: 25px;
  }

  .form-section {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .question-icon {
    color: #A0006D;
    margin-left: 5px;
    cursor: pointer;
  }

  .next-section {
    text-align: right;
  }

  .fa-question-circle:hover {
    color: #032B44;
  }

  .form-check-input:checked {
    background-color: #A0006D;
    border-color: #A0006D;
}

/* Custom style for the slider */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

input[type=range]:hover {
  opacity: 1;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #A0006D;
  border-radius: 50%;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #A0006D;
  border-radius: 50%;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
  width: 25px;
  height: 25px;
  background: #A0006D;
  border-radius: 50%;
  cursor: pointer;
}


