<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CyberGuard - Cyber Insurance Comparator</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Compare cyber security insurance policies and find the best coverage for your business." name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small>MIT World Peace University</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small>Full Stack Development</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small>Group No. 12</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center">
                    <small>Prof. Prasad Puranye</small>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/logo.png" alt="">CyberGuard</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link active" style ="color: #015FC9">Home</a>
                <a href="pages/about.html" class="nav-item nav-link">About Us</a>
                <!-- <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="pages/appointment.html" class="dropdown-item">Consultation</a>
                    </div>
                </div> -->
                <a href="pages/appointment.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
        <a href="pages/login.html" class="btn btn-primary px-3 d-none d-lg-block" id="loginModalTrigger">Login</a>
    </nav>
    <!-- Navbar End -->
<!-- Popup Overlay -->
<div class="popup_overlay" style="display: none;"></div>

<!-- Login Modal -->
<div id="loginModal" class="form_container" style="display: none;">
    <i class="uil uil-times form_close" id="closeModal"></i>
    <div class="form login_form">
        <form action="#">
            <h2>Login</h2>
            <div class="input_box">
                <input type="email" placeholder="Enter your email" required />
                <i class="uil uil-envelope-alt email"></i> <!-- Email Icon -->
            </div>
            <div class="input_box">
                <input type="password" placeholder="Enter your password" required />
                <i class="uil uil-lock password"></i> <!-- Password Lock Icon -->
                <i class="uil uil-eye-slash pw_hide"></i> <!-- Password Eye Icon -->
            </div>
            <div class="option_field">
                <span class="checkbox">
                    <input type="checkbox" id="check" />
                    <label for="check">Remember me</label>
                </span>
                <a href="#" class="forgot_pw">Forgot password?</a>
            </div>
            <button class="button">Login Now</button>
            <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
        </form>
    </div>
</div>

<!-- Signup Modal -->
<div class="form_container" id="signupModal" style="display: none;">
    <i class="uil uil-times form_close" id="closeSignupModal"></i>
    <div class="form signup_form">
        <form action="#">
            <h2>Signup</h2>
            <div class="input_box half_width">
                <input type="email" placeholder="Enter your email" required />
                <i class="uil uil-envelope-alt email"></i> <!-- Email Icon -->
            </div>
            <div class="input_box">
                <input type="password" placeholder="Create password" required />
                <i class="uil uil-lock password"></i> <!-- Password Lock Icon -->
                <i class="uil uil-eye-slash pw_hide"></i> <!-- Password Eye Icon -->
            </div>
            <div class="input_box">
                <input type="password" placeholder="Confirm password" required />
                <i class="uil uil-lock password"></i> <!-- Password Lock Icon -->
                <i class="uil uil-eye-slash pw_hide"></i> <!-- Password Eye Icon -->
            </div>
            <button class="button">Signup Now</button>
            <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
        </form>
    </div>
</div>

<script>
    const form = document.querySelector('form');
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
  
      const formData = new FormData(form);
      const response = await fetch('/submit-form', {
        method: 'POST',
        body: formData,
      });
  
      if (response.ok) {
        const data = await response.json();
        alert(data.message);
        // Reset the form or perform any other actions
      } else {
        alert('An error occurred while submitting the form.');
      }
    });
  </script>
<!-- Single Image Section Start -->
<div class="container-fluid p-0 mb-5">
    <div class="position-relative">
        <img class="w-100" src="img/back.svg" alt="Cyber Security Image">
        <div class="carousel-caption">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h1 class="display-3 h1color mb-4">Find the Best Cyber Security Insurance</h1>
                        <p class="fs-5 textbody mb-5">Navigating the complexities of cyber security insurance can be challenging. Our platform helps you compare policies and choose the best coverage tailored to your business's unique needs.</p>
                        <a href="pages/login.html" class="btn btn-primary py-3 px-5">Threat Assessment Form</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Single Image Section End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden rounded ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/about.jpg" alt="About CyberGuartd" style="object-fit: cover;">
                        <div class="position-absolute top-0 start-0 bg-white rounded pe-3 pb-3" style="width: 200px; height: 200px;">
                            <div class="d-flex flex-column justify-content-center text-center bgprimary rounded h-100 p-3">
                                <h1 class="text-white mb-0">10+</h1>
                                <h2 class="text-white">Years</h2>
                                <h5 class="text-white mb-0">Experience in Cyber Security</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="headercolor display-6 mb-5">Your Partner in Cyber Security Insurance</h1>
                        <p class="textcolor fs-5 mb-4">Protect your business from cyber threats with the right insurance. We help you navigate the best options available to ensure you're covered against cyber risks.</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" style="font-size: 50px;" src="img/icon/coverage.png" alt="">
                                    <h5 class="mb-0">Comprehensive Coverage</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <img class="flex-shrink-0 me-3" src="img/icon/trusted.png" alt="">
                                    <h5 class="mb-0">Trusted Providers</h5>
                                </div>
                            </div>
                        </div>
                        <p class="mb-4 heading">Our experts work tirelessly to find the best insurance solutions tailored to your business, ensuring that you can focus on what you do best without worrying about cyber threats.</p>
                        <div class="border-top mt-4 pt-4">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

<!-- Features Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="headercolor display-6 mb-5">Why Choose Our Cyber Insurance Comparator?</h1>
                <p class="mb-4">We make it easy to find the right cyber insurance for your needs. Our platform offers a seamless experience, providing you with the best options based on your requirements and budget.</p>
                <div class="row g-3">
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-light rounded h-100 p-3">
                            <div class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3">
                                <img class="align-self-center mb-3" src="img/icon/interface.png" alt="">
                                <h5 class="mb-0">User-Friendly Interface</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                        <div class="bg-light rounded h-100 p-3">
                            <div class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3">
                                <img class="align-self-center mb-3" src="img/icon/discount.png" alt="">
                                <h5 class="m/b-0">Quick Comparisons</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                        <div class="bg-light rounded h-100 p-3">
                            <div class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3">
                                <img class="align-self-center mb-3" src="img/icon/coverage.png" alt="">
                                <h5 class="mb-0">Policy Management</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                        <div class="bg-light rounded h-100 p-3">
                            <div class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3">
                                <img class="align-self-center mb-3" src="img/icon/document.png" alt="">
                                <h5 class="mb-0">Cost-Effective Solutions</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/feature.jpg" alt="Cyber Insurance Comparison" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Get In Touch</h3>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, City, Country</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@cyberguard.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Quick Links</h3>
                    <a class="btn btn-link" href="pages/about.html">About Us</a>
                    <a class="btn btn-link" href="appointment.html">Contact Us</a>
                    <!-- <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="appointment.html">Consultation</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Subscribe</h3>
                    <p>Stay updated with the latest in cyber security insurance. Subscribe to our newsletter for expert advice and offers.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">CyberGuard</a>, All Right Reserved. 
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

  
</body>

</html>
